<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exemplo3\Script\CadastroInterface.cs">
    <Files>
      <File FileName="Assets\Exemplo 2\Script\PlayerMove.cs" Line="40" Column="32" />
      <File FileName="Assets\Exemplo 2\Script\Character.cs" Line="13" Column="14" />
      <File FileName="Assets\Exemplo 2\Script\Creature.cs" Line="6" Column="14" />
      <File FileName="Assets\Exemplo 2\Script\Elemento.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Spear.cs" Line="15" Column="58" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Arco.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Espada.cs" Line="21" Column="44" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Machado.cs" Line="16" Column="88" />
      <File FileName="Assets\Exemplo 2\Script\Profissao.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\TipoInimigo.cs" Line="5" Column="32" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Arma.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Flecha.cs" Line="19" Column="67" />
      <File FileName="Assets\Exemplo 2\Script\InimigoMain.cs" Line="13" Column="18" />
      <File FileName="Assets\Exemplo 2\Script\Inimigo.cs" Line="12" Column="30" />
      <File FileName="Assets\Exemplo3\Script\Sexo.cs" Line="6" Column="28" />
      <File FileName="Assets\Exemplo3\Script\CadastroInterface.cs" Line="7" Column="2" />
      <File FileName="Assets\Exemplo3\Script\Cliente.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>