<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exemplo 2\Script\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Exemplo 2\Script\Character.cs" Line="9" Column="18" />
      <File FileName="Assets\Exemplo 2\Script\PlayerMove.cs" Line="32" Column="47" />
      <File FileName="Assets\Exemplo 2\Script\Creature.cs" Line="11" Column="24" />
      <File FileName="Assets\Exemplo 2\Script\Profissao.cs" Line="6" Column="2" />
      <File FileName="Assets\Exemplo 2\Script\Arma.cs" Line="9" Column="26" />
      <File FileName="Assets\Exemplo 2\Script\Inimigo.cs" Line="17" Column="3" />
      <File FileName="Assets\Exemplo 2\Script\Espada.cs" Line="17" Column="3" />
      <File FileName="Assets\Exemplo 2\Script\Machado.cs" Line="15" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>