<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exemplo 2\Script\Armas\Espada.cs">
    <Files>
      <File FileName="Assets\Exemplo 2\Script\Armas\Arma.cs" Line="14" Column="30" />
      <File FileName="Assets\Exemplo 2\Script\InimigoMain.cs" Line="20" Column="58" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Espada.cs" Line="16" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>