<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exemplo 2\Script\Player.cs">
    <Files>
      <File FileName="Assets\Exemplo 2\Script\Player.cs" Line="34" Column="28" />
      <File FileName="Assets\Exemplo 2\Script\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Profissao.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>