<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exemplo 2\Script\Character.cs">
    <Files>
      <File FileName="Assets\Exemplo 2\Script\Interface.cs" Line="43" Column="65" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Flecha.cs" Line="17" Column="62" />
      <File FileName="Assets\Exemplo 2\Script\PlayerMove.cs" Line="26" Column="5" />
      <File FileName="Assets\Exemplo 2\Script\Character.cs" Line="29" Column="2" />
      <File FileName="Assets\Exemplo 2\Script\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Elemento.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Spear.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Arco.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Espada.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Machado.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Profissao.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo3\Script\Sexo.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo3\Script\CadastroInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo3\Script\Cliente.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\ArmaItem.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>