<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exemplo 2\Script\Armas\Arco.cs">
    <Files>
      <File FileName="Assets\Exemplo 2\Script\Elemento.cs" Line="32" Column="4" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Spear.cs" Line="4" Column="28" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Arco.cs" Line="18" Column="2" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Espada.cs" Line="21" Column="5" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Machado.cs" Line="5" Column="2" />
      <File FileName="Assets\Exemplo 2\Script\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Profissao.cs" Line="1" Column="1" />
      <File FileName="Assets\Exemplo 2\Script\Inimigo.cs" Line="7" Column="27" />
      <File FileName="Assets\Exemplo 2\Script\TipoInimigo.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>