<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Exemplo 2\Script\TipoInimigo.cs">
    <Files>
      <File FileName="Assets\Exemplo 2\Script\Armas\Spear.cs" Line="4" Column="28" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Arco.cs" Line="4" Column="25" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Espada.cs" Line="17" Column="5" />
      <File FileName="Assets\Exemplo 2\Script\Armas\Machado.cs" Line="12" Column="3" />
      <File FileName="Assets\Exemplo 2\Script\Character.cs" Line="10" Column="19" />
      <File FileName="Assets\Exemplo 2\Script\PlayerMove.cs" Line="43" Column="53" />
      <File FileName="Assets\Exemplo 2\Script\Creature.cs" Line="11" Column="24" />
      <File FileName="Assets\Exemplo 2\Script\Profissao.cs" Line="6" Column="2" />
      <File FileName="Assets\Exemplo 2\Script\Inimigo.cs" Line="9" Column="2" />
      <File FileName="Assets\Exemplo 2\Script\TipoInimigo.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>